{"flutter":{"platforms":{"android":{"default":{"projectId":"glory-55e65","appId":"1:1052948294806:android:58ec9cb4d61445ded326b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"glory-55e65","appId":"1:1052948294806:ios:2b2176105f44c2f2d326b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"glory-55e65","configurations":{"android":"1:1052948294806:android:58ec9cb4d61445ded326b7","ios":"1:1052948294806:ios:2b2176105f44c2f2d326b7"}}}}}}